# Create Date Dimension in DWH

In [12]:
import pandas as pd
import sqlite3

In [2]:
date_df = pd.DataFrame({"Date": pd.date_range("01-01-2021", "31-12-2031")})

In [3]:
date_df["Day"] = date_df.Date.dt.day

In [4]:
date_df["Day_in_Week"] = date_df.Date.dt.weekday

In [5]:
date_df["Week"] = date_df.Date.dt.isocalendar().week

In [6]:
date_df["Month"] = date_df.Date.dt.month

In [7]:
date_df["Quarter"] = date_df.Date.dt.quarter

In [8]:
date_df["Year"] = date_df.Date.dt.year

In [9]:
date_df["Year_half"] = (date_df.Quarter + 1) // 2

In [10]:
date_df.insert(0, 'date_id', (date_df.Year.astype(str) + date_df.Month.astype(str).str.zfill(2) + date_df.Day.astype(str).str.zfill(2)).astype(int))

In [16]:
date_df

,date_id,Date,Day,Day_in_Week,Week,Month,Quarter,Year,Year_half
0,20210101,2021-01-01,1,4,53,1,1,2021,1
1,20210102,2021-01-02,2,5,53,1,1,2021,1
2,20210103,2021-01-03,3,6,53,1,1,2021,1
3,20210104,2021-01-04,4,0,1,1,1,2021,1
4,20210105,2021-01-05,5,1,1,1,1,2021,1
...,...,...,...,...,...,...,...,...,...
4012,20311227,2031-12-27,27,5,52,12,4,2031,2
4013,20311228,2031-12-28,28,6,52,12,4,2031,2
4014,20311229,2031-12-29,29,0,1,12,4,2031,2
4015,20311230,2031-12-30,30,1,1,12,4,2031,2
4016,20311231,2031-12-31,31,2,1,12,4,2031,2

In [13]:
konekcija = sqlite3.connect("chinook.db")

In [14]:
kursor = konekcija.cursor()

In [15]:
kursor.execute("DROP TABLE IF EXISTS dim_date;")

In [ ]:
date_df.to_sql("dim_date", konekcija)

In [26]:
pd.read_sql_query("SELECT * FROM dim_date WHERE year = 2021 AND month = 4;", konekcija)

,index,date_id,Date,Day,Day_in_Week,Week,Month,Quarter,Year,Year_half
0,90,20210401,2021-04-01 00:00:00,1,3,13,4,2,2021,1
1,91,20210402,2021-04-02 00:00:00,2,4,13,4,2,2021,1
2,92,20210403,2021-04-03 00:00:00,3,5,13,4,2,2021,1
3,93,20210404,2021-04-04 00:00:00,4,6,13,4,2,2021,1
4,94,20210405,2021-04-05 00:00:00,5,0,14,4,2,2021,1
5,95,20210406,2021-04-06 00:00:00,6,1,14,4,2,2021,1
6,96,20210407,2021-04-07 00:00:00,7,2,14,4,2,2021,1
7,97,20210408,2021-04-08 00:00:00,8,3,14,4,2,2021,1
8,98,20210409,2021-04-09 00:00:00,9,4,14,4,2,2021,1
9,99,20210410,2021-04-10 00:00:00,10,5,14,4,2,2021,1
10,100,20210411,2021-04-11 00:00:00,11,6,14,4,2,2021,1
11,101,20210412,2021-04-12 00:00:00,12,0,15,4,2,2021,1
12,102,20210413,2021-04-13 00:00:00,13,1,15,4,2,2021,1
13,103,20210414,2021-04-14 00:00:00,14,2,15,4,2,2021,1
14,104,20210415,2021-04-15 00:00:00,15,3,15,4,2,2021,1
15,105,20210416,2021-04-16 00:00:00,16,4,15,4,2,2021,1
16,106,20210417,2021-04-17 00:00:00,17,5,15,4,2,2021,1
17,107,20210418,2021-04-18 00:00:00,18,6,15,4,2,2021,1
18,108,20210419,2021-04-19 00:00:00,19,0,16,4,2,2021,1
19,109,20210420,2021-04-20 00:00:00,20,1,16,4,2,2021,1
20,110,20210421,2021-04-21 00:00:00,21,2,16,4,2,2021,1
21,111,20210422,2021-04-22 00:00:00,22,3,16,4,2,2021,1
22,112,20210423,2021-04-23 00:00:00,23,4,16,4,2,2021,1
23,113,20210424,2021-04-24 00:00:00,24,5,16,4,2,2021,1
24,114,20210425,2021-04-25 00:00:00,25,6,16,4,2,2021,1
25,115,20210426,2021-04-26 00:00:00,26,0,17,4,2,2021,1
26,116,20210427,2021-04-27 00:00:00,27,1,17,4,2,2021,1
27,117,20210428,2021-04-28 00:00:00,28,2,17,4,2,2021,1
28,118,20210429,2021-04-29 00:00:00,29,3,17,4,2,2021,1
29,119,20210430,2021-04-30 00:00:00,30,4,17,4,2,2021,1

In [24]:
kursor.close()